# .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d9f0560d3ad5c949e863270f5bc20b67
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configure your MySQL database server version, user, password, and database name
DATABASE_URL=mysql://root:11156447@127.0.0.1:3308/blog
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
